document

  prefix ex <http://example.org/>
  prefix dcterms <http://purl.org/dc/terms/>
  prefix foaf <http://xmlns.com/foaf/0.1/>
  
  prefix gb <http://www.infoplease.com/country/united-kingdom.html>
  prefix gov-people <https://www.gov.uk/government/people/>
  prefix gb-ref <https://www.gov.uk/government/topical-events/eu-referendum>
  prefix eu <https://europa.eu/european-union/index_en>
  prefix gb-brex <https://en.wikipedia.org/wiki/Brexit>
  prefix gr-grex <https://en.wikipedia.org/wiki/Greek_withdrawal_from_the_eurozone>
  prefix gb-speech <https://www.gov.uk/government/speeches/>
  prefix the-gaurdian <https://www.theguardian.com>
  prefix the-gaurdian-people <https://www.theguardian.com/profile>
  prefix gb-resign <http://www.mirror.co.uk/news/uk-news/>
  prefix gb-art1 <http://www.telegraph.co.uk/business/2016/10/23/>
  prefix gb-art2 <https://www.theguardian.com/politics/2016/jun/24/>


  entity(gb:britian.0, [prov:type='prov:Country'])//not in eu
  entity(gb:britian.1, [prov:type='prov:Country'])//in eu
  entity(gb:britian.2, [prov:type='prov:Country'])//with no pm
  entity(gb:britian.3, [prov:type='prov:Country'])//with new pm -tmay
  entity(eu:eu.0, [prov:type='prov:Country'])//with nno gb
  entity(eu:eu.1, [prov:type='prov:Country'])//with gb
  //entity(eu:eu.2, [prov:type='prov:Country'])//with no gb..yet to formally happen

  
  entity(gr-grex:grexit,[prov:type='prov:Term'])
  entity(gb-brex: Brexit, [prov:type='prov:Term'])
  entity(gb-ref:eu-referendum, [prov:type='ex:PublicVote', dcterms:title="Should the United Kingdom remain a member of the European Union or leave the European Union?"])
  entity(gb-resign:david-camerons-resignation-speech-full-8271809,[prov:type='ex:Speech',dcterms:title=" David Cameron's resignation speech in full"])  
  entity(gb-speech:european-council-meeting-28-june-2016-pm-press-conference--2, [prov:type='ex:Speech', dcterms:title="European Council meeting"])  
  entity(gb-speech:statement-from-the-new-prime-minister-theresa-may, [prov:type='ex:Speech', dcterms:title="Statement from the new Prime Minister Theresa May"])
  entity(gb-speech:european-council-october-2016-prime-ministers-press-statement, [prov:type='ex:Speech', dcterms:title="European Council October 2016: Prime Minister's press statement"])
  entity(gb-art1:bba-chief-warns-some-bankers-could-leave-london-if-city-does-not,[prov:type='ex:article', dcterms:title="BBA chief warns some bankers could leave London if City does not get strong Brexit deal"])
  entity(gb-art2:david-cameron-resigns-after-uk-votes-to-leave-european-union, [prov:type='ex:article', dcterms:title="David Cameron resigns after UK votes to leave European Union"])

  activity(gb:joinEU, 1973-01-01T09:00:00, -)
  activity(gb:british-choose-brexit, 2016-06-23T09:00:00,-)
  activity(gb:david-cameron-resigns-as-pm, 2016-06-24T09:00:00,-)
  activity(gb:david-cameron-attends-last-eu-council-as-pm, 2016-06-28T09:00:00,-)
  activity(gb:t-may-inaugurated-as-new-pm, 2016-07-13T09:00:00,-)
  activity(gb:t-may-atrtends-first-eu-summit-as-new-pm, 2016-10-21T09:00:00,-) 

//agents
  agent(gb:Labour,[prov:type='ex:PoliticalParty'])
  agent(gb:UKIP,[prov:type='ex:PoliticalParty'])
  agent(gb:Conservative,[prov:type='ex:PoliticalParty'])
  agent(gov-people:david-cameron,[prov:type='ex:Person', foaf:name="David Cameron"])
  agent(gov-people:theresa-may,[prov:type='ex:Person', foaf:name="Theresa May"])
  agent(the-gaurdian:The-Gaurdian,[prov:type='ex:Newspaper'])
  agent(the-gaurdian-people:heatherstewart,[prov:type='ex:Person', foaf:name="Heather Stewart"])
  agent(eu:european-union, [prov:type='prov:Organisation'])


//realtions
  wasDerivedFrom(gb-brex: Brexit,gr-grex:grexit)
  wasDerivedFrom(gb:britian.1,gb:britian.0)
  wasDerivedFrom(gb:britian.2,gb:britian.1)
  wasDerivedFrom(gb:britian.3,gb:britian.2)
  wasDerivedFrom(eu:eu.1,eu:eu.0)
  //wasDerivedFrom(eu:eu.2,eu:eu.1) //havent left yet 

  used(gb:joinEU, gb:britian.0,1973-01-01T09:00:00,-)
  used(gb:british-choose-brexit, gb-ref:eu-referendum, 2016-06-23T09:00:00,-)
  used(gb:david-cameron-resigns-as-pm,gb:britian.1,2016-06-24T09:00:00,-)
  used(gb:t-may-inaugurated-as-new-pm,gb:britian.2,2016-07-13T09:00:00,-)


  wasGeneratedBy(eu:eu.1,gb:joinEU,1973-01-01T09:00:00,-)
  wasGeneratedBy(gb-art2:david-cameron-resigns-after-uk-votes-to-leave-european-union,gb:british-choose-brexit,-,-)
  wasGeneratedBy(gb-art1:bba-chief-warns-some-bankers-could-leave-london-if-city-does-not,gb:british-choose-brexit,-,-)
  wasGeneratedBy(gb-speech:european-council-october-2016-prime-ministers-press-statement,gb:david-cameron-attends-last-eu-council-as-pm,-,-)
  wasGeneratedBy(gb:britian.2,gb:david-cameron-resigns-as-pm,-,-)
  wasGeneratedBy(gb-resign:david-camerons-resignation-speech-full-8271809,gb:david-cameron-resigns-as-pm,-,-)
  wasGeneratedBy(gb-speech:european-council-meeting-28-june-2016-pm-press-conference--2,gb:david-cameron-attends-last-eu-council-as-pm,-,-)
  wasGeneratedBy(gb:britian.3,gb:t-may-inaugurated-as-new-pm,-,-)
  wasGeneratedBy(gb-speech:statement-from-the-new-prime-minister-theresa-may,gb:t-may-inaugurated-as-new-pm,-,-)


  wasAssociatedWith(gb:t-may-inaugurated-as-new-pm, gov-people:theresa-may,-,-)
  wasAssociatedWith(gb:joinEU,gb:Conservative,-,-)
  wasAssociatedWith(gb:david-cameron-resigns-as-pm,gov-people:david-cameron,-,-)
  wasAssociatedWith(gb:david-cameron-attends-last-eu-council-as-pm,gov-people:david-cameron,-,-)
  wasAssociatedWith(gb:t-may-atrtends-first-eu-summit-as-new-pm,eu:european-union,-,-)
  wasAssociatedWith(gb:t-may-atrtends-first-eu-summit-as-new-pm,gov-people:theresa-may,-,-)
  
  wasAttributedTo(gb-ref:eu-referendum,gov-people:david-cameron,-,-)
  wasAttributedTo(gb-speech:statement-from-the-new-prime-minister-theresa-may,gov-people:theresa-may,-,-)



  actedOnBehalfOf(the-gaurdian-people:heatherstewart,the-gaurdian:The-Gaurdian)
  actedOnBehalfOf(gov-people:david-cameron,gb:Conservative)



endDocument

